@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                                                             @
@                                                                                                             @
@                                                                                                             @
@                                                                                                             @
@                                                                                                             @
@           N                                                             N     N     N     N             d   @
@                                                                                                             @
@                                                                                                             @
@@    @@@@@@@@@      @@@BBBBWWWWWBBBBBB   BBBBB    WWWWWW BBBWWWWWWW    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                   @  @                                                N                                     @
@                  @    @                                                                                     @
@                 @      @                                                                                    @
@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@        @                                                                                                    @
@       @                                                                                                     @
@   @                                                                                                         @
@  @                                                                                                          @
@      N      N     N       N                                                                                @
@@                                                                                                            @
@                                                                                                             @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ '  ''''@@@@  '  '    '  '    '   ' '''   '''    ''''''''''   '''''''''      @@@
@                                                            @                  @                          @  @
@                                                           @                  @                          @   @
@                                                          @                  @                          @    @
@                                                         @                  @                             @@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @
@                                                                                                  @@         @
@                                                                                                     @@      @
@                                                                                                        @@   @
@                                                                                           N    N     N      @
@                                                                                                            @@
5                                                                                                             E
@                        @   @@@@@@  @@@                       @@@@@ @@@   @@@@ @@@  @@@   @@@@@@@@@@@@@@@@@@@@
@  s     N             @                @            @@@@@@@@                                                 @
@                     @5                                                                                      E
@                    @                      @@@@@@@                                                           @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@