@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                                                             @
@                                                                                                             @
@                                                                                                             @
@                                                                                                             @
@                                                                                   N           N         d   @
@                                                                                                             @
@                                                                                                             @
@                                                                       @@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                              @@@@@@@                                        @
5                                                                                                             @
@                                                           @@                                                @
@                                                       @@    @                                               @
5                                                                                                             E
@   @@@@@@@@@@@@@@@    @@@@@@   @ @  @    @@@@@@   @@@@@@@@@@@@@@  @@  @@@@@@@   @@@ @@@@@@@@@@@@@@@@@@@@@    @
@  @                                                                                                      @   @
@                                                                                                             @
@                                                                                                             @
@@    N       N                                                                          N               N   @@
@                                                                                                             @
@                                                                    @   @@@@                                 @
@@@@@@@@@@@@@@@@@   @@@  @@@@                                                     @@@@  @@@@@  @@@@@@@@@@@@@@@@
@                              @@@                                @@             @                            @
@                                   @@@@@                                                                     @
@                                                                                                             @
@                                        @                           @@                                       @
5                                                                                                             E
@                                         @@@@@    @@@ @@@@@  @@@@@@   @@@@@@    @@@@@                        @
@                                                                                     @                       @
@                                                              N                           @@      N          @
@                                                                                                             @
@                                                                                        @@@@@@               @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @
@                                                                                                         @   @
@                                                                                                             @
@                                                                                                            @@
@                                                                                                             @
@                                                                                                          @  @
@                                                                                                        @@   @
5                                                                                                             E
@               N      N        @@@@@@@  @@@@@@   @@@@@@@    @    @   @@@@@@@   @@@@@    @@@@@@@    @@@@@@@@@@@
@    s                    @@            N                                   @                                 @
@                                                                             @                               @
@             @@@@@@@@@@@@@@@@@                                                @                              @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
