@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                                                                           @
@                                                                                                                           @
@                                                                                                                           @
@                                                                                                                           @
@                                                                                               N                      d    @
@                                                                                                                           @
@                                                                               N                                           @
@                                                                                             @@@@@                 @@@@@@@@@
@                                                              N                        @@@       @                         @
@                                                                            @@@@@@@@@            @                         @
@  s          N                      N                                 @@@@                       @                         @
@                                           @                 @@@@                                @                         @
@                                           @             @@@@@    @                              @                         @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @
@                                                                                                 @                         @
@                                                                                                 @                         @
@                                                                                                 @                         @
@                                                                                                 @                         @
@                                                                                                 @                         @
@                                                                                                 @                         @
@                                                                                                 @                         @
@                                                                                                 @                         @
@                                       N                N                N                  d    @                         @
@                                                                                                 @                         @
@                                                                                                 @                         @
@                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @
@                                                                                                 @                         @
@                                 @@@@                                                            @                         @
@   @@@   @@@@@@@@@@@@@@    N                                                                     @                         @
@                               @@@                                                               @                         @
@@                                                                                                @                         @
@                         @@@@@                                                                                             @
@@@                                    N            N           N      N        N           N                               @
@    @@@                                                                                                                    @
@          @@@                                                                                                              @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@