@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                                                             @
@                                                                                                             @
@  d               N           N              N             N                                                 @
@                                                                                                             @
@                                                                                                             @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @
@                                                                             ''                              @
@                                                                                ''                           @
@                                                                                   @@                        @
@                                                                                      ''                     @
@                                                                                         @@                  @
@                                                                                            ''        @      @
@                                                                                               @@        @   @
@                                                                                                  @@         @
@                                                                                                          @  @
@      N                       N                                                  N       N                   @
@                                                                                                            @@
@                                                                                                             @
@   @@@@@@@@@   ''''''''   '  ''   '   ''''''           '   ''''''''    '''    @@@@@   @@@@@   '''''''   @@@@@@
@           @                                @@    N                                @                         @
@            @                                 @                                     @                        @
@@            @                                                                       @                       @
@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@   @@@@@@                                                   @                                                @
@                                                       @@                                                    @
@@                                                        @                                                   @
@ @                                                                                                           @
@                                                             @                                               @
@   N                                  N                       @@                                             @
@ @@                                                                                                          @
@                                                                 @@                                          @
@@@@@''   ''   ''   ''   '''''     @@@@@@@@@@@@@@  ''''''''  ''''''''''    '''''''    '''''''''  @@@@@@@      @
@                                 @                    N                   @    N                           @@@
@                                @                                        @                                   @
@                               @                                        @                                    @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @
@                                                                                                        @    @
@                                                                                                             @
@                                                                                                             @
@                                                                                                            @@
@                                                   N                                     N                   @
@                                                                                                        @@   @
@                                                                                                             @
@            N      N          @@   @@@@@  @@@@@@@@@@@@@''''''''''''''   @@@@@@@    @@@@@@@@    ''''''''''''''@
@   s                    @@                                                     @                             @
@                                                                                @                            @
@           @@@@@@@@@@@                                                           @                           @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@