@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                                                             @
@                                                                                                             @
@                                                                                                             @
@                                                N       d           N                                        @
@                                                                                                             @
@                                                                                                             @
@                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  W                               @
@                                     WWW                                       B                             @
@                                                                                 WWW                         @
@                                 BBBB                                                     N                  @
@                               @                                                     BB                      @
@                            @@                                                                               @
@                                                                                 @@@@@@@@@@@                 @
@        N                           N       N                                  @@                       N    @
@                        @@                                                  @@@                              @
@                                                                                                             @
@      @@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      BBBBBBBB   BBBB   WWWWWWW   @@@@@@   @@@@@@@@@@@@@@@@@@@@
@     @                                          @                                                            @
@   @@                                            @                                                           @
@                                                                                                             @
@                                   N     N                                                         N         @
@@                                                   @                                                        @
@                                                    @@                                                       @
@@@@@@@  BBBB  WWWW   BBBBBB   @@@@@@@@@@@@@@   WWWWWWWW  B   W BB  BBBBB   WW   W WWWWWWW   @@@@@@@@@@@@     @
@                       N                      @                                            @   N             @
@                                             @                                            @                 @@
@                                            @                                            @                   @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @
@                                                                                                        @@   @
@                                                                                                          @  @
@                                                                                                             @
@                                                                                                      N     @@
@                                                                                                             @
@                                                                                                             @
@                                                  WWWWWW  BBBBBB  WWWWWWW    BBBB  WWWWWW  BBBBBB  @@@@@@@@@@@
@    s                                     @@@@@@@                   N   @                                    @
@                                    @@@@@@                               @                                   @
@              @@@@@@@@@@@@@@@@@@@                                         @                                  @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@